browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=techproeducationteam04@gmail.com
vendor_name=
vendor_password=Ye?il12*






















URL_Fake=https://www.fakemail.net/
vendor_code= 920219
vendor_tooShort_psw=Ye12*
vendor_weak_psw=123456
vendor_good_psw=yes12*
vendor_strong_psw=Yes12**






