browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=
vendor_name=
vendor_password=

generatedUsername=Holly
generatedEmail=Holly@gmail.com
generatedPassword=TwinklingStars*123
generatedUsername1=David
generatedEmail1=smile1234.com
generatedPassword1=coolBlue123
generatedUsername2=Kelly
generatedEmail2=kelly@gmail.com
generatedPassword2=ab
