browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=techproeducationteam04@gmail.com
vendor_name=
vendor_psw=********
vendor_strong_psw_eksik=Yes12*










urun_ismi_mustafa=SkyLife
firstnameMU=Mustafa
lastnameMU=Bugra
countryMU=Turkey
streetMU=Gayret Mah. 132/48
postcodeMU=5654
townMU=Yenimahalle
provinceMU=Ankara
phoneMU=5530001907
emailMU=milat1907@gmail.com
couponMu=1907

















URL_Fake=https://www.fakemail.net/
vendor_code= 704249
vendor_tooShort_psw=Ye12*
vendor_weak_psw=123456
vendor_good_psw=yes12*
vendor_strong_psw=Yes12**
generatedUsername=Holly
generatedEmail=Holly@gmail.com
generatedPassword=TwinklingStars*123
generatedUsername1=David
generatedEmail1=smile1234.com
generatedPassword1=coolBlue123
generatedUsername2=Kelly
generatedEmail2=kelly@gmail.com
generatedPassword2=ab
generatedUsername3=Zara
generatedEmail3=zara@gmail.com
generatedPassword3 = unpuzzle
generatedUsername4=Sammuel
generatedEmail4=Sammuel@gmail.com
generatedPassword4= BlackJack10%
generatedPassword5= iceBreakers123*45
generatedEmail6=D@gmail.com
generatedUserName=Paris
generatedUserEmail=Paris@gmail.com
generatedPassWord=PresiousSoul29#
generatedMyAccountUsername= Joshua
generatedMyAccountEmail=joshua@gamil.com
usernameGur=raymir.adyaan@foundtoo.com
passwordGur=22qw76AS*
usernameEs=patrick.crist@yahoo.com
passwordEs=NS8ihi^eg*6OC\!
newPasswordEs=M$98navchPr9U
vendorUserNameEs=raymir.adyaan@foundtoo.com
vendorPasswordEs=22qw76AS*
vendorUserNameAli=salinger.samari@foundtoo.com
vendorPasswordAli=A123456789*?




user_mailsvd=nevan.lamin@foundtoo.com
user_namesvd=nevan
user_passwordsvd=********







vendorMail_Nt=jonatan.dre@foundtoo.com
vendorPassword_Nt=abc123456
urunIsmi_Nt=bilgisayar
billingFirstName_Nt=Nurullah
billingLastName_Nt=Taskan
billingCountry_Nt=Turkey
billingStreet_Nt=Inonu
billingCity_Nt=Cankaya
billingZipCode_Nt=06000
billingPhone_Nt=5555555
billingEmail_Nt=jonatan.dre@foundtoo.com
billingProvince_Nt=Ankara
couponCode_Nt=1234567890



usermailkoz=mehmetkozak46@gmail.com
passwordkoz=Koz.ak46