browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=
vendor_name=
vendor_password=











usernameEs=patrick.crist@yahoo.com
passwordEs=NS8ihi^eg*6OC\!
newPasswordEs=M$98navchPr9U
vendorUserNameEs=raymir.adyaan@foundtoo.com
vendorPasswordEs=22qw76AS*