browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=techproeducationteam04@gmail.com
vendor_name=
vendor_password=Ye?il12*

















urun_ismi_mustafa=SkyLife
firstnameMU=Mustafa
lastnameMU=Bugra
countryMU=Turkey
streetMU=Gayret
postcodeMU=6560
townMU=Yenimahalle
provinceMU=Ankara
phoneMU=55506051907
emailMU=milat1907@gmail.com

















URL_Fake=https://www.fakemail.net/
vendor_code= 920219
vendor_tooShort_psw=Ye12*
vendor_weak_psw=123456
vendor_good_psw=yes12*
vendor_strong_psw=Yes12**
generatedUsername=Holly
generatedEmail=Holly@gmail.com
generatedPassword=TwinklingStars*123
generatedUsername1=David
generatedEmail1=smile1234.com
generatedPassword1=coolBlue123
generatedUsername2=Kelly
generatedEmail2=kelly@gmail.com
generatedPassword2=ab
generatedUsername3=Zara
generatedEmail3=zara@gmail.com
generatedPassword3 = unpuzzle
generatedUsername4=Sammuel
generatedEmail4=Sammuel@gmail.com
generatedPassword4= blackJack
generatedPassword5= icebreakers
generatedEmail6=D@gmail.com
generatedUserName=Paris
generatedUserEmail=Paris@gmail.com
generatedPassWord=PresiousSoul29#
generatedMyAccountUsername= Joshua
generatedMyAccountEmail=joshua@gamil.com
usernameGur=raymir.adyaan@foundtoo.com
passwordGur=22qw76AS*
usernameEs=patrick.crist@yahoo.com
passwordEs=NS8ihi^eg*6OC\!
newPasswordEs=M$98navchPr9U
vendorUserNameEs=raymir.adyaan@foundtoo.com
vendorPasswordEs=22qw76AS*

