browser=chrome
URL=https://hubcomfy.com/
user_mail=testngteam08@gmail.com
user_name=team08
user_password=Team08****
vendor_mail=
vendor_name=
vendor_password=





















usernameGur=raymir.adyaan@foundtoo.com
passwordGur=22qw76AS*

